.section {
    background: linear-gradient(var(--bg-ui) 50%, var(--bg-light) 50%);
    background-size: cover;
    padding-left: 1rem;
    padding-right: 1rem;
}

.form {
    position: relative;
    border-radius: var(--radii-sm);
    padding: 1.5rem 1rem;
    background-image: url('../../images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-color: var(--primary-600);
    background-size: cover;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 767px) {
        flex-direction: row;
    }

    @media (min-width: 1024px) {
        background-image: url('../../images/bg-shorten-desktop.svg');

        padding: 2.5rem 1.5rem;
    }

    button {
        width: 100%;

        @media (min-width: 1024px) {
            width: 25%;
        }
    }
}

.input {
    border-radius: var(--radii-sm);
    width: 100%;
    border: none;
    padding: 0.5rem 1rem;
    line-height: 1.5;
    font-size: 1rem;
    outline-style: solid;
    background-color: var(--bg-ui);
    color: var(--color-text);

    @media (min-width: 767px) {
        flex-grow: 1;
        line-height: 2.5;
        padding: 0.5rem 1.5rem;

        font-size: 1.25rem;
    }

    &::placeholder {

        color: var(--color-text);
    }

    &[disabled] {
        background-color: var(--gray-100);
    }
}

.error {
    position: absolute;
    left: 2rem;
    bottom: .5rem;

    color: var(--secondary-300);
    font-size: 14px;
    font-style: italic;

    @media (max-width: 1024px) {
        bottom: .1rem;

    }

    @media (max-width: 767px) {
        width: 160px;
        left: 50%;
        transform: translateX(-50%);
    }
}